// DM Environment file for mouse_movement_engine.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "gfx"
#define FILE_DIR "lib"
#define FILE_DIR "lib/deadron"
#define FILE_DIR "lib/deadron/test"
#define FILE_DIR "lib/deadron/test/demo"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "00_Main.dm"
#include "01_Movement.dm"
#include "10_Mob.dm"
#include "11_Player.dm"
#include "20_Object.dm"
#include "25_Powers.dm"
#include "30_Turf.dm"
#include "40_Area.dm"
#include "test_map.dmm"
#include "Macros.dms"
#include "lib\deadron\test\Test.dm"
#include "lib\deadron\texthandling\TextHandling.dm"
#include "lib\ysengrin\Math\Math.dm"
// END_INCLUDE
