turf
{
	dirt_tile
		icon = 'gfx/dirt_tile.dmi';
	grass_tile
		icon = 'gfx/grass_tile.dmi';
	grass_dirt_left_tile
		icon = 'gfx/left_grassdirt.dmi';
	grass_dirt_top_tile
		icon = 'gfx/top_grassdirt.dmi';
	grass_dirt_topleft_tile
		icon = 'gfx/topleft_grassdirt.dmi';
	grass_dirt_right_tile
		icon = 'gfx/right_grassdirt.dmi';
	grass_dirt_topright_tile
		icon = 'gfx/topright_grassdirt.dmi';
	grass_dirt_bottomright_tile
		icon = 'gfx/bottomright_grassdirt.dmi';
	grass_dirt_bottomleft_tile
		icon = 'gfx/bottomleft_grassdirt.dmi';
	grass_dirt_bottom_tile
		icon = 'gfx/bottom_grassdirt.dmi';
}
